{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker: Build Order Service",
      "type": "shell",
      "command": "docker-compose",
      "args": [
        "build",
        "order-service"
      ],
      "options": {
        "cwd": "${workspaceFolder}/docker"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Docker: Rebuild Order Service",
      "type": "shell",
      "command": "docker-compose",
      "args": [
        "build",
        "--no-cache",
        "order-service"
      ],
      "options": {
        "cwd": "${workspaceFolder}/docker"
      },
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Docker: Start Order Service",
      "type": "shell",
      "command": "docker-compose",
      "args": [
        "up",
        "-d"
      ],
      "options": {
        "cwd": "${workspaceFolder}/docker"
      },
      "problemMatcher": [],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Docker: Stop Order Service",
      "type": "shell",
      "command": "docker-compose",
      "args": [
        "down"
      ],
      "options": {
        "cwd": "${workspaceFolder}/docker"
      },
      "problemMatcher": [],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Docker: View Order Service Logs",
      "type": "shell",
      "command": "docker-compose",
      "args": [
        "logs",
        "-f",
        "order-service"
      ],
      "options": {
        "cwd": "${workspaceFolder}/docker"
      },
      "problemMatcher": [],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Docker: View All Logs",
      "type": "shell",
      "command": "docker-compose",
      "args": [
        "logs",
        "-f"
      ],
      "options": {
        "cwd": "${workspaceFolder}/docker"
      },
      "problemMatcher": [],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}












